<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sociedad de Garantías Recíprocas del Estado Guárico</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <img src="./sgr-logo-r.png" alt="">
            <li><a href="#about">Sobre nosotros</a></li>
            <li><a href="#mission">Misión</a></li>
            <li><a href="#vision">Visión</a></li>
            <li><a href="#goals">Objetivos</a></li>
            <li><a href="#team">Equipo</a></li>
            <li><a href="#footer">Contactos</a></li>
        </ul>
    </nav>
    <header class="banner">
    </header>



    <section class="about" id="about">
        
        <div class="about-content">
            <h1>Sobre Nosotros:</h1>
        <p>La Sociedad de Garantías Reciprocas del Estado Guárico fue creada Según Resolución Nº 636.05 de la Superintendencia de Bancos y Otras Instituciones Financieras (SUDEBAN),
            por la cual se autoriza el funcionamiento de la Sociedad de Garantías Reciprocas para la Pequeña y Mediana Empresa del estado Guárico, Establecido en Gaceta Oficial
            Nº 38.361 del 19 de Enero de 2006. Su Registro Mercantil se realizó en la Ciudad de San Juan de los Morros de Fecha 15 de Mayo de Año 2.006. La Sociedad tendrá por objeto, garantizar mediante el otorgamiento de fianzas, el reembolso de financiamientos que les sean otorgados por instituciones financieras o entes crediticios público o privados, a los Socios Beneficiarios Pequeños y Medianos Empresarios pertenecientes a los Sectores Agroindustrial, Manufacturero, Turístico, Comercial y de Servicios de la Actividad Económica desarrollada en el territorio del Estado Guárico.</p>
        </div>
        <img src="./sgr-logo-r.png" alt="">
    </section>

    <section class="mission" id="mission">
        <img src="./agrourbanos-guarico.jpeg" alt="">
        <div class="about-content">
            <h1>Mision:</h1>
            <p>“Apoyar  los  proyectos  a realizar por los  Cooperativistas, empresas de Producción Socialistas, Micro, Pequeños  y Medianos Empresarios, mediante el otorgamiento de fianzas financieras, técnicas de procesos de licitación, anticipo,
                fiel cumplimiento y laboral; orientados a consolidar el modelo de desarrollo productivo socialista, en coordinación con las demás instituciones públicas del ámbito Nacional, Regional, Municipal y del Poder Popular, a través de acuerdos
                y convenios que garanticen el cumplimiento de los objetivos históricos nacionales en el Estado Guárico”.</p>
        </div>

    </section>
    <section class="vision" id="vision">
        <img src="https://st3.depositphotos.com/4294575/16647/i/450/depositphotos_166472434-stock-photo-flag-of-venezuela-on-the.jpg" alt="">
        <div class="about-content">
        <h1>Vision:</h1>
        <p> “Ser una institución líder en la promoción y prestación de servicios  de otorgamiento de Fianzas  Técnicas y Financieras a las Empresas de Producción Socialistas, Cooperativas, Micro, Pequeña y Mediana empresa que bajo los lineamientos
            del Proyecto Nacional Simón Bolívar de la  Construcción del  Nuevo Modelo Productivo  Socialista, apoye el desarrollo de los proyectos orientados al  mejoramiento de la infraestructura de los grandes polos socialistas de producción agropecuaria,  
            agroindustrial y petrolera y demás actividades estratégicas para el desarrollo, presentes en la región, garantizando la soberanía económica y en la República Bolivariana de Venezuela”.</p>
        </div>
    </section>
    <section class="goals" id="goals">
        <img src="https://lavoceditalia.com/wp-content/uploads/2019/06/maiz-amarillo.jpg" alt="">
        <div class="about-content">
        <h1>Objetivo Principal:</h1>
        <p>La SGR Guárico, S.A, tiene como objetivo, desarrollar e Implantar Políticas Económicas y Financieras que coadyuven a garantizar y mejorar los niveles de afianzamiento de los sectores productivos
            del Estado Guárico. En consecuencia, su labor apunta a procurar el apoyo a los sectores productivos, que carecen de suficientes garantías para acceder a líneas de financiamiento, para sus emprendimientos,
            así como afianzar la participación de los Socios en procesos de licitaciones y ejecución de contratos.</p>
        </div>    
    </section>

    <section class="team" id="team">
        <h1>Equipo</h1>
        <img src="https://lavoceditalia.com/wp-content/uploads/2019/06/maiz-amarillo.jpg" alt="">
    </section>

    <footer class="footer" id="footer">
        <a href="">Instagram</a>
        <a href="">Facebook</a>
        <a href="">Correo Electronico</a>
    </footer>
</body>
</html>
